# MovieCritic

MovieCritic/: Authorization.csproj  Program.cs
MovieCritic/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
MovieCritic/Controllers/: GenreController.cs  MovieController.cs  ReviewController.cs
MovieCritic/Data/: ApplicationDbContext.cs  Seeder.cs
MovieCritic/Managers/: GenreManager.cs  Heplper.cs  MovieManager.cs  ReviewManager.cs
MovieCritic/ModelViews/: DetailedMovieMV.cs  ModifyMovieMV.cs  ModifyReviewMV.cs  MovieMV.cs  ReviewMV.cs
MovieCritic/Models/: Genre.cs  Movie.cs  Review.cs
MovieCritic/Properties/: launchSettings.json
MovieCritic/Views/: _ViewImports.cshtml
MovieCritic/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
MovieCritic/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieCritic/Views/Review/: Create.cshtml  Edit.cshtml
MovieCritic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
